<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernscape Interiors - About</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-custom">   
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="images/fernscape_logo.svg" alt="Fernscape Interiors Logo" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav w-100 d-flex justify-content-between">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Image -->
<div class="hero text-center">
  <img src="images/happy-woman-carrying-houseplant.jpg" alt="Lush green indoor plants, carried by woman" class="img-fluid w-100">
</div>


<main class="container mt-5 mb-5 text-center p-5 bg-light rounded shadow">
  <h1 class="display-4">About</h1>
  <p class="lead text-dark mb-4">Designing and maintaining beautiful indoor plant arrangements for homes and offices.</p>
</main>


  <!-- Section 1: Text Left, Image Right (Our Mission) -->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2>Our Mission</h2>
      <p>Fernscape Interiors was founded in 2021 by
        best friends Riley Morgan and Jordan Taylor.
        Our journey began with a shared passion for
        creating captivating, nature-infused spaces
        that transcend traditional boundaries. Since
        then, Fernscape Interiors has blossomed into
        a thriving oasis of indoor plant design and
        maintenance.</p>
    </div>
    <div class="col-md-6">
      <img src="images/working-from-home-ergonomic-workstation_23-2149132354.jpg" alt="Woman working on laptop with plants around her" class="img-fluid rounded">
    </div>
  </div>
</section>

<!-- Section 2: Image Left, Text Right (Our History) -->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <img src="images/kayakers-sparks-lake.jpg" alt="Kayakers on Sparks Lake" class="img-fluid rounded">
    </div>
    <div class="col-md-6">
      <h2>Our History</h2>
      <p>Located in the evergreen city
        of Portland, we draw inspiration from the lush
        landscapes that surround us. Our designs
        reflect the vibrant spirit of the Pacific
        Northwest, blending seamlessly with your
        personal style and space, whether it’s a cozy
        home or a bustling corporate office.</p>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="text-white text-center py-4">
  <div class="container">
    <p>© 2025 Fernscape Interiors | 123 Greenway Lane, Plant City | Call us at (555) 123-4567</p>
    <p>
      <a href="#" class="text-white me-3" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white me-3" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram"></i></a>        
    </p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
