<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernscape Interiors - Contact</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-custom">   
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/fernscape_logo.svg" alt="Fernscape Interiors Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav w-100 d-flex justify-content-between">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 mb-5 text-center p-5 bg-light rounded shadow">
    <h1 class="display-4">Contact</h1>
    <p class="lead text-dark mb-4">Please contact us if you have any inquiries.</p>
  </main>

    <!-- Business Info Section -->
    <section class="bg-light p-4 mb-5">
      <h2>Business Information</h2>
      <ul class="list-unstyled">
        <li><strong>Company:</strong> Fernscape Interiors</li>
        <li><strong>Address:</strong> 257 Fairchild Way, Portland, OR 97035</li>
        <li><strong>Phone:</strong> (503) 222-2222</li>
        <li><strong>Email:</strong> info@fernscapeinteriors.fi</li>
        <li><strong>Website:</strong> <a href="https://fernscapeinteriors.fi" target="_blank" style="color: #0056b3;">fernscapeinteriors.fi</a></li>
        <li><strong>Business Hours:</strong> Monday to Sunday: 9 a.m. to 9 p.m.</li>
      </ul>
    </section>

<!-- Contact Form Section -->
<section class="bg-light p-4 mb-5" style="background-color: #ffffff;">
  <h2 style="color: #0f5138;">Get in Touch</h2>
  <form action="#" method="post">
    <!-- Name Field -->
    <div class="mb-3">
      <label for="name" class="form-label" style="color: #0f5138;">Full Name</label>
      <input type="text" class="form-control" id="name" placeholder="Your full name" style="border-color: #508b71;" required>
    </div>
    
    <!-- Subject Field -->
    <div class="mb-3">
      <label for="subject" class="form-label" style="color: #0f5138;">Subject</label>
      <input type="text" class="form-control" id="subject" placeholder="Subject of your message" style="border-color: #508b71;" required>
    </div>
    
    <!-- Email Address Field -->
    <div class="mb-3">
      <label for="email" class="form-label" style="color: #0f5138;">Email Address</label>
      <input type="email" class="form-control" id="email" placeholder="Your email address" style="border-color: #508b71;" required>
    </div>
    
    <!-- Phone Field -->
    <div class="mb-3">
      <label for="phone" class="form-label" style="color: #0f5138;">Phone Number</label>
      <input type="tel" class="form-control" id="phone" placeholder="Your phone number" style="border-color: #508b71;" required>
    </div>

    <!-- Message Field -->
    <div class="mb-3">
      <label for="message" class="form-label" style="color: #0f5138;">Message</label>
      <textarea class="form-control" id="message" rows="4" placeholder="How can we help you?" style="border-color: #508b71;" required></textarea>
    </div>
    
    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary" aria-label="Submit the contact form" style="background-color: #0e5f3c; border-color: #508b71; color: #ffffff;">Send Message</button>
  </form>
</section>

<!-- Footer -->
<footer class="text-white text-center py-4">
  <div class="container">
    <p>© 2025 Fernscape Interiors | 123 Greenway Lane, Plant City | Call us at (555) 123-4567</p>
    <p>
      <a href="#" class="text-white me-3" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white me-3" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram"></i></a>        
    </p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>