<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernscape Interiors - Home</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-custom">   
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/fernscape_logo.svg" alt="Fernscape Interiors Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav w-100 d-flex justify-content-between">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Hero Image -->
<div class="hero text-center">
  <img src="images/curled-green-leaves-plant-aluminum-container-against-wooden-wall.jpg" alt="Lush green indoor plants surrounding a desk with computer" class="img-fluid">
</div>


<main class="container mt-5 mb-5 text-center p-5 bg-light rounded shadow">
  <h1 class="display-4">Welcome to Fernscape Interiors</h1>
  <p class="lead text-dark mb-4">Fernscape Interiors specializes in designing and maintaining indoor plant installations for homes and offices.</p>
</main>

<!-- Section 1-->
<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-12 px-0">
      <img src="images/front-view-woman-working-as-interior-designer_23-2150346464.jpg" 
           alt="Woman sitting by window holding color swatch, plant nearby" 
           class="img-fluid rounded">
    </div>
  </div>
</div>


<!-- Section 2-->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-12 text-center">
      <h2>Revitalize Your Space with Lush Greenery</h2>
      <p>At Fernscape Interiors, we bring nature indoors with stunning plant designs tailored to fit your space. Whether it's your home or office, our expert team creates vibrant environments that inspire well-being.</p>
    </div>
    <div class="col-md-12 px-0">
      <img src="images/young-girl-covering-her-face-from-sun_23-2148463013.jpg" 
           alt="Woman sitting next to potted plant" 
           class="img-fluid rounded">
    </div>
  </div>
</section>




  <!-- Footer -->
  <footer class="text-white text-center py-4">
    <div class="container">
      <p>© 2025 Fernscape Interiors | 123 Greenway Lane, Plant City | Call us at (555) 123-4567</p>
      <p>
        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram"></i></a>        
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
