<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernscape Interiors</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-custom">   
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/fernscape_logo.svg" alt="Fernscape Interiors Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav w-100 d-flex justify-content-between">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Image -->
  <div class="hero text-center">
    <img src="images/high-angle-interior-design-with-many-plants.png" alt="Lush green indoor plants surrounding a desk with computer" class="img-fluid">
  </div>

  <main class="container mt-5 mb-5 text-center p-5 bg-light rounded shadow">
    <h1 class="display-4">Services</h1>
    <p class="lead text-dark mb-4">Pricing Varies. Please use our contact form to schedule a free consultation.</p>
  </main>
  

<!-- Section 1-->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2>Indoor Plant Design</h2>
      <ul>
        <li>Customized plant designs for homes and offices</li>
        <li>Stylish plant arrangements that enhance your space</li>
        <li>Incorporates your unique style and preferences</li>
        <li>Installation and maintenance available</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="images/indoor-plants-studio.jpg" alt="Indoor plants side by side" class="img-fluid rounded">
    </div>
  </div>
</section>

<!-- Section 2-->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <img src="images/man-cultivating-farming-edible-plants-indoors.jpg" alt="A man cultivating a new plant" class="img-fluid rounded">
    </div>
    <div class="col-md-6">
      <h2>Plant Installation</h2>
      <ul>
        <li>Expert installation of indoor plants</li>
        <li>Careful placement for optimal growth and aesthetics</li>
        <li>Ensures your greenery thrives from day one</li>
      </ul>
    </div>
  </div>
</section>

<!-- Section 3-->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2>Plant Maintenance</h2>
      <ul>
        <li>Scheduled plant care and maintenance</li>
        <li>Watering, pruning, and fertilizing services</li>
        <li>Keeps your plants healthy and vibrant</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="images/biologist-forest_53876-20689.jpg" alt="A man inspecting a leaf with magnifying glass" class="img-fluid rounded">
    </div>
  </div>
</section>

<!-- Section 4-->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <img src="images/people-working-tech-brand-together_23-2150966118.jpg" alt="People working in a green office" class="img-fluid rounded">
    </div>
    <div class="col-md-6">
      <h2>Office Greening</h2>
      <ul>
        <li>Office plant design and installation</li>
        <li>Greening workspaces for increased productivity</li>
        <li>Ongoing maintenance to create a welcoming atmosphere</li>
      </ul>
    </div>
  </div>
</section>

<!-- Section 5-->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2>Green Living Spaces</h2>
      <ul>
        <li>Transforms your living space with indoor plants</li>
        <li>Turns your home into a serene retreat</li>
        <li>Expert guidance on plant selection and placement</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="images/modern-bedroom-with-large-bed-wooden-wall-natural-light_9975-33036.jpg" alt="Green Living Spaces" class="img-fluid rounded">
    </div>
  </div>
</section>

<!-- Section 6-->
<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <img src="images/young-adult-reusing-cans-planting_23-2149400720.jpg" alt="Two women putting plants in aluminum cans" class="img-fluid rounded">
    </div>
    <div class="col-md-6">
      <h2>Plant Workshops</h2>
      <ul>
        <li>Educational workshops on indoor plant care</li>
        <li>Tips and tricks for nurturing your green companions</li>
        <li>Enhances your gardening skills</li>
      </ul>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-white text-center py-4">
  <div class="container">
    <p>© 2025 Fernscape Interiors | 123 Greenway Lane, Plant City | Call us at (555) 123-4567</p>
    <p>
      <a href="#" class="text-white me-3" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white me-3" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram"></i></a>        
    </p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
