/* Fernscape Interiors Custom Styles */

/* Global Styles */
body {
  font-family: 'Quicksand', serif;
  background-color: #ffffff; 
  color: #000000; 
}

.hero {
  height: 40vh; /* Adjust height (try 50vh or 40vh if still too big) */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Alice', sans-serif;
  color: #508b71; 
}

/* Navbar */
.navbar {
  font-family: 'Alice', sans-serif;
  border-bottom: 2px solid #b06b34; /* Adding a faint border */
}

.bg-custom {
  background-color: #ffffff; 
}

.nav-link {
  color: #0f5138;
  font-size: 25px;
  padding: 12px 20px;
  transition: color 0.3s ease; /* Smooth transition for hover and active states */
}

.nav-link:hover {
  color: #388E3C; /* Green color on hover */
}

/* Navbar item active (current) link */
.navbar-nav .nav-item .nav-link.active {
  color: #388E3C; /* Light color for active link */
}

/* Navbar active link on focus */
.navbar-nav .nav-item .nav-link:focus {
  color: #388E3C; /* Focus state color */
}

.navbar-nav .nav-item .nav-link:active {
  color: #388E3C; /* Active state color */
}

.navbar-nav .nav-item {
  flex-grow: 1;
  text-align: center;
}

.logo {
  width: 120px;
}

/* Footer */
footer {
  background-color: #0f5138;
  font-family: 'Lato', sans-serif;
}

footer p {
  margin: 0;
}

.bi {
  font-size: 20px;
  color: #AED581; 
}

.bi:hover {
  color: #ea9f7c; 
}

/* Mobile Devices (Stack everything vertically) */
@media (max-width: 768px) {
  .row.align-items-center {
    flex-direction: column;
    text-align: center;
  }

  .col-md-6 img {
    width: 100%;
    height: auto;
  }

  .container-fluid.my-5 h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .container-fluid.my-5 p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .navbar-nav {
    text-align: center;
  }

  .navbar-nav .nav-item {
    margin-bottom: 1rem;
  }

  .hero img {
    max-height: 50vh;
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .container-fluid.my-5 {
    margin-bottom: 2rem; 
  }

  .row.align-items-center {
    margin-bottom: 2rem; 
  }

  .col-md-6.d-flex.flex-column {
    margin-bottom: 1.5rem;
  }
}
